{
  "version": "2.0.0",
  "tasks":
  [
    {
      "label": "Compile & Run",
      "type": "shell",
      "command": "nasm",
      "args":
      [
        "-f",
		    "bin",
        "${file}",
        "-I",
        "${fileDirname}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.bin",
        ";",
        "qemu-system-x86_64",
        "${fileDirname}\\${fileBasenameNoExtension}.bin",
      ],
      "group":
      {
        "kind": "build"
      }
    }
  ]
}